<html>

<head>
  <title>Virtual List</title>
  <style>
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      z-index: 1;
    }
    main {
      padding-top: 50px;
      display: flex;
      flex-direction: row;
    }

    main.horizontal {
      flex-direction: column;
      height: 440px;
    }

    main.grid section {
      width: 100px;
      height: 100px;
    }

    virtual-list {
      display: inline-block;
      outline: 1px solid;
      width: 100%;
      height: 100%;
    }

    section {
      padding: 10px;
      background-color: yellow;
      border: 1px solid orange;
    }
  </style>
</head>

<body>

  <nav>
    <label>
      items:
      <input type="number" value=2000 min=0 max=1000000 onchange="updateItems(this.valueAsNumber)">
    </label>
    <label>
      layout: 
      <select onchange="updateLayout(this.value)">
        <option value="vertical">vertical</option>
        <option value="horizontal">horizontal</option>
        <option value="vertical-grid">vertical-grid</option>
        <option value="horizontal-grid">horizontal-grid</option>
      </select>
    </label>
  </nav>
  <main>
    <virtual-list id="list"></virtual-list>
    <virtual-list id="recycler"></virtual-list>
  </main>

  <script type="module">
    import '../virtual-list-element.js';
    
    const main = document.querySelector('main');
    const list = document.querySelector('#list');
    list.newChild = (item, index) => {
      const child = document.createElement('section');
      child.textContent = index + ' - ' + item.name;
      return child;
    };

    const pool = [];
    const recycler = document.querySelector('#recycler');
    Object.assign(recycler, {
      newChild: (item, index) => {
        return pool.pop() || document.createElement('section');
      },
      updateChild: (child, item, index) => {
        child.textContent = index + ' - ' + item.name;
      },
      recycleChild: (child, item, index) => {
        pool.push(child);
      }
    });

    updateItems(2000);
    window.updateItems = updateItems;
    window.updateLayout = updateLayout;

    function updateItems(count) {
      const items = [];
      for (let i = 0; i < count; i++) {
        items.push({
          name: `item${i}`
        });
      }
      // Shared items!
      list.items = recycler.items = items;
    };

    function updateLayout(layout) {
      list.layout = recycler.layout = layout;
      main.classList.toggle('horizontal', layout.startsWith('horizontal'));
      main.classList.toggle('grid', layout.endsWith('grid'));
    };
  </script>

</body>

</html>